#ifndef DISPLAY_TETRIS_H
#define DISPLAY_TETRIS_H
/*! @mainpage THE GAMES
 *
 * @section Brick Game
 *
 * BrickGame - популярная портативная консоль 90-ых годов с несколькими тысячами
 * встроенными играми, разработанная в Китае. Изначально была копией
 * разработанной в СССР и выпущенной Nintendo в рамках платформы GameBoy игры
 * «Тетрис», но включала в себя также и множество других игр, которые
 * добавлялись с течением времени. Консоль имела небольшой экранчик с игровым
 * полем размера 10х20, представляющим из себя матрицу «пикселей». Справа от
 * поля находилось табло с цифровой индикацией состояния текущей игры, рекордами
 * и прочей дополнительной информацией. Самыми распространенными играми на
 * BrickGame были: тетрис, танки, гонки, фроггер и змейка.
 *
 * @subsection Tetris
 *
 *«Тетрис», наверное, одна из самых популярных игр для консоли Brickgame.
 *Нередко и саму консоль называют тетрисом. Цель игры — в наборе очков за
 *построение линий из генерируемых игрой блоков. Очередной блок, сгенерированный
 *игрой, начинает опускаться вниз по игровому полю, пока не достигнет нижней
 *границы или не столкнется с другим блоком. Пользователь может поворачивать
 *фигуры и перемещать их по горизонтали, стараясь составлять ряды. После
 *заполнения ряд уничтожается, игрок получает очки, а блоки, находящиеся выше
 *заполненного ряда, опускаются вниз. Игра заканчивается, когда очередная фигура
 *останавливается в самом верхнем ряду.
 */

#include "../../../brick_game/tetris/controller_tetris.h"
#include "../display.h"

void print_stats_tetris();

void clear_next_figure();

/**
 * @brief отрисовка игры
 *
 * @param info состояние игры
 */
void printCurrentState(GameInfo_t *info);

/**
 * @brief бесконечный цикл игры
 */
void game_tetris();

#endif