/*! @mainpage THE GAMES
 *
 * @section Brick Game
 *
 * BrickGame - популярная портативная консоль 90-ых годов с несколькими тысячами
 * встроенными играми, разработанная в Китае. Изначально была копией
 * разработанной в СССР и выпущенной Nintendo в рамках платформы GameBoy игры
 * «Тетрис», но включала в себя также и множество других игр, которые
 * добавлялись с течением времени. Консоль имела небольшой экранчик с игровым
 * полем размера 10х20, представляющим из себя матрицу «пикселей». Справа от
 * поля находилось табло с цифровой индикацией состояния текущей игры, рекордами
 * и прочей дополнительной информацией. Самыми распространенными играми на
 * BrickGame были: тетрис, танки, гонки, фроггер и змейка.
 *
 * @subsection Tetris
 *
 *«Тетрис», наверное, одна из самых популярных игр для консоли Brickgame.
 *Нередко и саму консоль называют тетрисом. Цель игры — в наборе очков за
 *построение линий из генерируемых игрой блоков. Очередной блок, сгенерированный
 *игрой, начинает опускаться вниз по игровому полю, пока не достигнет нижней
 *границы или не столкнется с другим блоком. Пользователь может поворачивать
 *фигуры и перемещать их по горизонтали, стараясь составлять ряды. После
 *заполнения ряд уничтожается, игрок получает очки, а блоки, находящиеся выше
 *заполненного ряда, опускаются вниз. Игра заканчивается, когда очередная фигура
 *останавливается в самом верхнем ряду.
 */

#include "display.h"

/**
 * @brief Entry point
 *
 * Execution of the program
 * starts here.
 *
 * @return Program exit status
 */
int main();

/**
 * @brief бесконечный цикл игры
 */
void game();

/**
 * @brief получение данных для отрисовки в интерфейсе
 *
 * @return возвращает структуру, содержащую информацию о текущем состоянии игры
 */
Game_tetris updateCurrentState();

/**
 * @brief обработка нажатия кнопки
 *
 * @param action пользовательское действие
 * @param hold зажатие клавиши
 */
void userInput(UserAction_t action, bool hold);

/**
 * @brief отрисовка игры
 *
 * @param tetris состояние игры
 */
void printCurrentState(Game_tetris *tetris);
